<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link CDN Script -->
    <script src="https://kit.fontawesome.com/8533c91442.js" crossorigin="anonymous" crossorigin="anonymous" ></script>
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
     <!--Link File CSS  -->
     <link rel="stylesheet" href="./styles.css">

    <title>Login Page Design</title>
  </head>
  <body>
    <div class="kotakForm">
      <div class="kotakLogin">
        <div class="headerLogin">
          <h1 style="color: orange;">Login</h1>
          <div class="formDiv">
            <!-- Bagian Form Login -->
            <!-- <form > -->
              <input
              id="uname"
                type="text"
                class="userName inputText"
                placeholder="Enter username"
                required
              /> 
               <!-- <i class="fa-solid fa-user"></i> -->
                <br> 
              <input
              id="pass"
              type="password"
              class="userPass inputText"
              placeholder="Enter password "
              required
            /> 
            <!-- <i class="fa-solid fa-lock"></i> -->
            <br>
              <input type="submit"  name="" id="sbt" value="Login">
            <!-- </form> -->
          </div>
         
         
        
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
