body {
    /* background-image: url("https://cdn.wallpapersafari.com/72/59/PQ1dWo.jpg"); */
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    }
    
    .kotakForm {
      /* display: flex; */
      position: relative;
      padding: 80px;
      width: 300px;
      height: 350px;
      background: transparent;
      justify-content: center;
      border: 2px solid white;
      border-radius: 2px;
      backdrop-filter: blur(3px);
    }
    
    .headerLogin {
      position: relative;
      top: 15px;
      left: 0%;
      font-size: 20px;
      /* color: darkslategray; */
      font-family: comic Sans MS ;
    }
    
    .headerLogin h1{
      text-align: center;
    }
    
    
    .formDiv {
      display: flex;
      flex-direction: column;
    
    }
    
    .inputText {
      height: 40px;
      width: 80%;
      border: none;
      outline: none; 
      border-radius: 30px;
      padding: 0 0 0 30px;
      opacity: 90%;
      margin: 10px auto;
    
    }
    
    ::-webkit-input-placeholder {
      color: rgb(49,48,48);
    }
    
    i {
      position: relative;
      top: 5px;
      
    }
    
    #sbt {
      
      position: relative;
      top: 10px;
      height: 40px;
      width: 80%; 
      border: none;
      outline: none;
      border-radius: 30px;
      font-family: comic Sans MS ; 
      color: white;
      background-color: black;
      margin: 0 5px;
      
    }
    
    #lupaPass {
      position: relative;
      color: black;
      font-size: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      left: 5px;
    }
    
    p {
      position: relative;
      color: white; 
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      left: 5px;
    }
#gh{
  box-shadow: 5px 5px 7px #c36721, -5px -5px 7px #c36721;
}