<!DOCTYPE html>
<html lang="en">

<head>
  <title>AI object detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  
  <style>
    body{
      background-image: linear-gradient(yellow, red) ;
      background-repeat: no-repeat;
      height: 100dvh;
      width:100dvw;
      overflow: hidden;
      scroll-behavior: auto;
    }
    canvas {
      border-radius: 12px;
      box-shadow: 5px 5px 7px #c36721, -5px -5px 7px #c36721;
    }
    #lgout{
      z-index: 10;
      position: fixed;
      bottom:0;
      right: 0;
      border-radius: 12px;
      color: white;
      border-color: white;
      background-color: transparent;
      height: 50px;
      width:80px; 
      font-weight: 700;
      margin:15px;
        
  }
  </style>
</head>

<body>
  <button id="lgout">Exit</button>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <h2 id="loadingText">Loading...</h2>
  <script>
  const token = sessionStorage.getItem('isLogin');

    // If the token is not present, redirect to the login page
    if (!token) {
      window.location.href = 'http://127.0.0.1:5500/index.html'
    } 

    var del=document.getElementById('lgout');
    del.addEventListener('click',()=>{
      sessionStorage.removeItem('isLogin');
      window.location.href = 'http://127.0.0.1:5500/index.html'
      
    })
   </script>
  <!-- video with size of 0px because of chrome -->
  <video playsinline autoplay muted controls="true" id="video"></video>
  <br><br>
  <canvas id="c1"></canvas>
  <br><br>
  <table>
    <tr>
      <td>AI:</td>
      <td>
        <div class="switch">
          <label>
            Off
            <input type="checkbox" id="ai" disabled>
            <span class="lever"></span>
            On
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>FPS:</td>
      <td>
        <p class="range-field">
          <input type="range" id="fps" min="1" max="60" value="50">
        </p>
      </td>
    </tr>
  </table>

  <script>
    var modelIsLoaded = false;

    // Create a ObjectDetector method
    const objectDetector = ml5.objectDetector('cocossd', {}, modelLoaded);

    // When the model is loaded
    function modelLoaded() {
      console.log("Model Loaded!");
      modelIsLoaded = true;
    }
  </script>
  <script src="video.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>